a001eg:
	Проезд на красный                           ул. Октябрьская
	Проезд на красный                           ул. Октябрьская
	Езда в нетрезвом состоянии                  ул. Космическая
	Оскорбление офицера                         ул. Энтузиастов

--------------------------------------------

a123bb:
	Непристегутый ремень безопасности           ул. Пролетарская
	Пересечение спошной                         ул. Ватутина

--------------------------------------------

a777aa:
	Превышение скорости                         ул. Ленина
	Проезд на красный                           ул. Ленина
	Езда в нетрезвом состоянии                  ул. Энтузиастов
	Оскорбление офицера                         ул. Энтузиастов

--------------------------------------------

